Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.mdsd.mpl;singleton:=true
Automatic-Module-Name: edu.mdsd.mpl
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: edu.mdsd.mpl.mpl,
 edu.mdsd.mpl.mpl.impl,
 edu.mdsd.mpl.mpl.util,
 edu.mdsd.mpl.validation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport,
 edu.mdsd.mil;visibility:=reexport
Bundle-ActivationPolicy: lazy
