<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.mdsd.mpl/src-gen" editDirectory="/edu.mdsd.mpl.edit/src-gen"
    editorDirectory="/edu.mdsd.mpl.editor/src-gen" modelPluginID="edu.mdsd.mpl" modelName="MPL"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/edu.mdsd.mpl.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>MPL.ecore</foreignModel>
  <genPackages prefix="MPL" basePackage="edu.mdsd.mpl" disposableProviderFactory="true"
      ecorePackage="MPL.ecore#/">
    <genClasses ecoreClass="MPL.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MPL.ecore#//Program/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MPL.ecore#//Program/variableDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MPL.ecore#//Program/body"/>
    </genClasses>
    <genClasses ecoreClass="MPL.ecore#//VariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MPL.ecore#//VariableDeclaration/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MPL.ecore#//VariableDeclaration/initialValue"/>
    </genClasses>
    <genClasses ecoreClass="MPL.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MPL.ecore#//Block/statements"/>
    </genClasses>
    <genClasses ecoreClass="MPL.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MPL.ecore#//Variable/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MPL.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MPL.ecore#//Statement/form"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MPL.ecore#//Form"/>
    <genClasses ecoreClass="MPL.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MPL.ecore#//Assignment/leftHandSide"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MPL.ecore#//Assignment/rightHandSide"/>
    </genClasses>
    <genClasses ecoreClass="MPL.ecore#//ExpressionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MPL.ecore#//ExpressionStatement/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MPL.ecore#//Expression"/>
    <genClasses image="false" ecoreClass="MPL.ecore#//AtomicExpression"/>
    <genClasses ecoreClass="MPL.ecore#//LiteralValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MPL.ecore#//LiteralValue/rawValue"/>
    </genClasses>
    <genClasses ecoreClass="MPL.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MPL.ecore#//VariableReference/variable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MPL.ecore#//ArithmeticExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MPL.ecore#//ArithmeticExpression/operand1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MPL.ecore#//ArithmeticExpression/operand2"/>
    </genClasses>
    <genClasses ecoreClass="MPL.ecore#//AddExpression"/>
    <genClasses ecoreClass="MPL.ecore#//SubtractExpression"/>
    <genClasses ecoreClass="MPL.ecore#//MultiplyExpression"/>
    <genClasses ecoreClass="MPL.ecore#//DivisionExpression"/>
    <genClasses image="false" ecoreClass="MPL.ecore#//UnaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MPL.ecore#//UnaryExpression/operand"/>
    </genClasses>
    <genClasses ecoreClass="MPL.ecore#//NegateExpression"/>
    <genClasses ecoreClass="MPL.ecore#//ParenExpression"/>
    <genClasses ecoreClass="MPL.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MPL.ecore#//Comparison/leftHandSide"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MPL.ecore#//Comparison/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MPL.ecore#//Comparison/rightHandSide"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MPL.ecore#//ComparisonOperator"/>
    <genClasses ecoreClass="MPL.ecore#//EQ"/>
    <genClasses ecoreClass="MPL.ecore#//NE"/>
    <genClasses ecoreClass="MPL.ecore#//GT"/>
    <genClasses ecoreClass="MPL.ecore#//LT"/>
    <genClasses ecoreClass="MPL.ecore#//GE"/>
    <genClasses ecoreClass="MPL.ecore#//LE"/>
    <genClasses ecoreClass="MPL.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MPL.ecore#//If/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MPL.ecore#//If/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MPL.ecore#//If/else"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MPL.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MPL.ecore#//Loop/body"/>
    </genClasses>
    <genClasses ecoreClass="MPL.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MPL.ecore#//While/condition"/>
    </genClasses>
    <genClasses ecoreClass="MPL.ecore#//For">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MPL.ecore#//For/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MPL.ecore#//For/downwards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MPL.ecore#//For/to"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
