<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.mdsd.mpl/src-gen" editDirectory="/edu.mdsd.mpl.edit/src-gen"
    editorDirectory="/edu.mdsd.mpl.editor/src-gen" modelPluginID="edu.mdsd.mpl" modelName="MPL"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/edu.mdsd.mpl.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>MPL.ecore</foreignModel>
  <genPackages prefix="MPL" basePackage="edu.mdsd.mpl" disposableProviderFactory="true"
      ecorePackage="MPL.ecore#/">
    <genClasses ecoreClass="MPL.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MPL.ecore#//Program/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MPL.ecore#//Program/variableDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MPL.ecore#//Program/statements"/>
    </genClasses>
    <genClasses ecoreClass="MPL.ecore#//VariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MPL.ecore#//VariableDeclaration/variable"/>
    </genClasses>
    <genClasses ecoreClass="MPL.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MPL.ecore#//Variable/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MPL.ecore#//Statement"/>
    <genClasses ecoreClass="MPL.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MPL.ecore#//Assignment/leftHandSide"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MPL.ecore#//Assignment/rightHandSide"/>
    </genClasses>
    <genClasses ecoreClass="MPL.ecore#//ExpressionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MPL.ecore#//ExpressionStatement/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MPL.ecore#//Expression"/>
    <genClasses image="false" ecoreClass="MPL.ecore#//AtomicExpression"/>
    <genClasses ecoreClass="MPL.ecore#//LiteralValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MPL.ecore#//LiteralValue/rawValue"/>
    </genClasses>
    <genClasses ecoreClass="MPL.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MPL.ecore#//VariableReference/variable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MPL.ecore#//ArithmeticExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MPL.ecore#//ArithmeticExpression/operand1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MPL.ecore#//ArithmeticExpression/operand2"/>
    </genClasses>
    <genClasses ecoreClass="MPL.ecore#//AddExpression"/>
  </genPackages>
</genmodel:GenModel>
