<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.mdsd.mil/src-gen" editDirectory="/edu.mdsd.mil.edit/src-gen"
    editorDirectory="/edu.mdsd.mil.editor/src-gen" modelPluginID="edu.mdsd.mil" modelName="MIL"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/edu.mdsd.mil.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="10.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>MIL.ecore</foreignModel>
  <genPackages prefix="MIL" basePackage="edu.mdsd" disposableProviderFactory="true"
      ecorePackage="MIL.ecore#/">
    <genClasses ecoreClass="MIL.ecore#//MILModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIL.ecore#//MILModel/instructions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MIL.ecore#//Instruction"/>
    <genClasses ecoreClass="MIL.ecore#//LoadInstruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIL.ecore#//LoadInstruction/value"/>
    </genClasses>
    <genClasses ecoreClass="MIL.ecore#//StoreInstruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MIL.ecore#//StoreInstruction/registerReference"/>
    </genClasses>
    <genClasses ecoreClass="MIL.ecore#//AddInstruction"/>
    <genClasses ecoreClass="MIL.ecore#//SubInstruction"/>
    <genClasses ecoreClass="MIL.ecore#//MulInstruction"/>
    <genClasses ecoreClass="MIL.ecore#//DivInstruction"/>
    <genClasses ecoreClass="MIL.ecore#//NegInstruction"/>
    <genClasses ecoreClass="MIL.ecore#//EqInstruction"/>
    <genClasses ecoreClass="MIL.ecore#//NeqInstruction"/>
    <genClasses ecoreClass="MIL.ecore#//LtInstruction"/>
    <genClasses ecoreClass="MIL.ecore#//LeqInstruction"/>
    <genClasses ecoreClass="MIL.ecore#//GtInstruction"/>
    <genClasses ecoreClass="MIL.ecore#//GeqInstruction"/>
    <genClasses image="false" ecoreClass="MIL.ecore#//JumpInstruction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MIL.ecore#//JumpInstruction/label"/>
    </genClasses>
    <genClasses ecoreClass="MIL.ecore#//JmpInstruction"/>
    <genClasses ecoreClass="MIL.ecore#//JpcInstruction"/>
    <genClasses ecoreClass="MIL.ecore#//LabelInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIL.ecore#//LabelInstruction/name"/>
    </genClasses>
    <genClasses ecoreClass="MIL.ecore#//YldInstruction"/>
    <genClasses ecoreClass="MIL.ecore#//PrtInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIL.ecore#//PrtInstruction/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MIL.ecore#//Value"/>
    <genClasses ecoreClass="MIL.ecore#//ConstantInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIL.ecore#//ConstantInteger/rawValue"/>
    </genClasses>
    <genClasses ecoreClass="MIL.ecore#//RegisterReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MIL.ecore#//RegisterReference/address"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
