@namespace(uri="http://mdsd.edu/mil/1.0", prefix="mil")
package mil;

class MILModel {
  val Instruction[*] instructions;
}

abstract class Instruction {
}

class LoadInstruction extends Instruction {
  val Value[1] value;
}

class StoreInstruction extends Instruction {
  val RegisterReference registerReference;
}

class AddInstruction extends Instruction {
}

class SubInstruction extends Instruction {
}

class MulInstruction extends Instruction {
}

class DivInstruction extends Instruction {
}

class NegInstruction extends Instruction {
}

class EqInstruction extends Instruction {
}

class NeqInstruction extends Instruction {
}

class LtInstruction extends Instruction {
}

class LeqInstruction extends Instruction {
}

class GtInstruction extends Instruction {
}

class GeqInstruction extends Instruction {
}

abstract class JumpInstruction extends Instruction {
  ref LabelInstruction[1] label;
}

class JmpInstruction extends JumpInstruction {
}

class JpcInstruction extends JumpInstruction {
}

class LabelInstruction extends Instruction {
  attr String[1] name;
}

class YldInstruction extends Instruction {
}

class PrtInstruction extends Instruction {
  attr String[1] value;
}

abstract class Value {
}

class ConstantInteger extends Value {
  attr int[1] rawValue;
}

class RegisterReference extends Value {
  attr String[1] address;
}

