bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/symbolic.jar,\
               lib/clojure-1.10.0.jar,\
               lib/spec.alpha-0.2.176.jar,\
               lib/core.specs.alpha-0.2.44.jar
source.. = src/,src-gen/
